###############################################################
########################### main.py ###########################
###############################################################
Testing Reproducibility:
100 Iterations must be Equal (main.py)
Test passed.

###############################################################
######################## generator.py #########################
###############################################################
Testing Gaussian Random Walk:
100 Iterations must have Average Fisher Kurtosis ~ 0.0 ± 0.05
Test passed.

###############################################################
######################### market.py ###########################
###############################################################
Testing Order Book timestamps:
First order placed should be lowest timestamp
Test passed.

---------------------------------------------------------------
Testing Order Book ordering asks:
The first ask should be the lowest price first, then oldest
Test passed.

---------------------------------------------------------------
Testing Order Book ordering bids:
The first ask should be the highest price first, then oldest
Test passed.

---------------------------------------------------------------
Testing Order Book trade executions:
There should be no executed trades yet
    since the Asks and Bids have not yet intersected
Test passed.

---------------------------------------------------------------
Testing Order Book trade executions:
Placing a Bid that EXACTLY matches the lowest and oldest Ask
    should execute that Bid and that lowest + oldest Ask at that price
Placing a Bid order at $102... while Asks are [Order(ask, price=102, agent=99, t=2), Order(ask, price=102, agent=2, t=3), Order(ask, price=105, agent=1, t=1)]
Test passed (executed trade).
Test passed (lowest and oldest Ask is removed from the order book).
Test passed (all the same Bids are still in the order book).

---------------------------------------------------------------
Testing Order Book trade executions:
Placing a Bid that is HIGHER than the lowest and oldest Ask
    should execute that Bid and that lowest + oldest Ask at the resting price
    which would be the price of the lowest and oldest Ask
Placing a Bid order at $105... while Asks are [Order(ask, price=102, agent=2, t=3), Order(ask, price=105, agent=1, t=1)]
Test passed (executed trade).
Test passed (lowest and oldest Ask is removed from the order book).
Test passed (all the same Bids are still in the order book).

---------------------------------------------------------------
Testing Order Book trade executions:
Placing an Ask that EXACTLY matches the highest and oldest Bid
    should execute that Ask and that highest + oldest Bid at that price
Placing an Ask order at $100... while Bids are [Order(bid, price=100, agent=100, t=5), Order(bid, price=100, agent=4, t=6), Order(bid, price=98, agent=3, t=4)]
Test passed (executed trade).
Test passed (all the same Asks are still in the order book).
Test passed (highest and oldest Bid is removed from the order book).

---------------------------------------------------------------
Testing Order Book trade executions:
Placing an Ask that is LOWER than the highest and oldest Bid
    should execute that Ask and that highest + oldest Bid at the resting price
    which would be the price of the highest and oldest Bid
Placing an Ask order at $98... while Bids are [Order(bid, price=100, agent=4, t=6), Order(bid, price=98, agent=3, t=4)]
Test passed (executed trade).
Test passed (all the same Asks are still in the order book).
Test passed (highest and oldest Bid is removed from the order book).

###############################################################
######################### agent.py ############################
###############################################################
Testing Agent memory:
Newly-initialized agent should have no memory
Test passed.

---------------------------------------------------------------
Observed price should be in memory
Test passed.

---------------------------------------------------------------
New observed price should insert a new price to memory
Test passed.

---------------------------------------------------------------
Previously observed price should insert to the existing list
Test passed.

---------------------------------------------------------------
Newly-initialized agent should generate no bid_ask_spread from memory
Test passed.

---------------------------------------------------------------
An empty memory list should have base_level_activation = "-inf"
because the sum_decay would be 0, and ln(0) is undefined
-inf
Test passed.

######################## Zero Decay ###########################
---------------------------------------------------------------
Agent with zero decay and no memory should have base_level_activation of "-inf."
Test passed.

Agent with zero decay and no memory should have bid_ask_spread of None
Test passed.

---------------------------------------------------------------
Agent with zero decay and only one memory with one timestamp
should have a base_level_activation of ln(1) = 0.0.
Test passed.

Agent with zero decay and one memory with one timestamp should have
bid_ask_spread of that one price ± 0.5(spread).
Test passed.

---------------------------------------------------------------
Agent with zero decay and only one memory with two timestamps
should have a base_level_activation of ln(21) ~ 0.69.
Test passed.

Agent with zero decay and one memory with two timestamps should have
bid_ask_spread of that one price ± 0.5(spread).
Test passed.

---------------------------------------------------------------
Agent with zero decay that is trying to get the base_level_activation 
of a "present" price should get "-inf" since the price should not be counted in 
base_level_activation if it is still in the present and not yet in the past.
Test passed.

---------------------------------------------------------------
Agent with zero decay should indiscriminately pick the price
with the most frequency, regardless of age. Testing price = 100 with 2
instances that are 1,000,000 timesteps old and also price = 103 with 1
instance that is only 1 timestep old.
Test passed.

Agent with zero decay and two prices in its memory should have
bid_ask_spread of the more frequent price ± 0.5(spread).
Test passed.

Agent with zero decay and two prices in its memory should have
bid_ask_spread of the more frequent price ± 0.5(spread).
Test passed.

###################### Non-Zero Decay #########################
---------------------------------------------------------------
Agent with non-zero decay and no memory should have base_level_activation of "-inf."
Test passed.

Agent with non-zero decay and no memory should have bid_ask_spread of None
Test passed.

---------------------------------------------------------------
Agent with non-zero decay and only one memory with one timestamp
should have a base_level_activation of ln(1) = 0.0.
Test passed.

Agent with non-zero decay and one memory with one timestamp should have
bid_ask_spread of that one price ± 0.5(spread).
Test passed.

---------------------------------------------------------------
Agent with non-zero decay and only one memory with two timestamps
should have a base_level_activation of less than ln(21) ~ 0.69.
Test passed.

Agent with non-zero decay and one memory with two timestamps should have
bid_ask_spread of that one price ± 0.5(spread).
Test passed.

---------------------------------------------------------------
Agent with non-zero decay that is trying to get the base_level_activation 
of a "present" price should get "-inf" since the price should not be counted in 
base_level_activation if it is still in the present and not yet in the past.
Test passed.

---------------------------------------------------------------
Agent with non-zero decay should pick the price that is a lot more recent, 
holding less regard to frequency than a zero-decay agent. Testing price = 100 with 2
instances that are 1,000,000 timesteps old and also price = 103 with 1
instance that is only 1 timestep old.
Test passed.

Agent with non-zero decay and two prices in its memory should have
bid_ask_spread of the more recent price ± 0.5(spread).
Test passed.

Agent with non-zero decay and two prices in its memory should have
bid_ask_spread of the more recent price ± 0.5(spread).
Test passed.

